{
  "name": "projeto2",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wallisson Rony",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
